<!DOCTYPE html>
<html>
    <body>
        <title>G-fatt collection songs</title>
        <style>

            img{
                width: 130px;
                height: 142px;
                border-radius: 20px;
                margin-right: 50px;
            }
            .username{
                color: blueviolet;
                font-style: calc(20);
                
            }
            .username1{
                border-radius: 50px;
                border-color: red;
                background-color: aquamarine;
                
            }
            
        </style>
        <h3 class="username">G-fatt songs</h3>
        <p> see the g-fatt songs famous during 2020</p>
        <img src="picture/images/ab67616d0000b27389e46e1af374be7a46064e2b.jfif" alt="G-fatt">
        <p></p>
        <button class="username1"><a href="https://youtube.com/watch?v=A54UlfwVuzo">Click Here!</button>
    </body>
</html>